src/docs/orders.doc.yaml (before)
components:
  schemas:
    Order:
      type: object
      properties:
        user_id:
          description: ObjectId que referencia al usuario que creó la orden
          type: string
        product_id:
          description: ObjectId que referencia al producto que agregó el usuario
          type: string
        quantity:
          description: Cantidad del producto agregado
          type: integer
          format: int64
        state:
          description: Estado de la orden creada
          type: string
      example:
        _id: "ID de la orden creada"
        user_id:
          _id: "ID del usuario dueño de la orden"
          email: "usuario@coder.com"
          photo: "https://i.postimg.cc/wTgNFWhR/profile.png"
        product_id:
          _id: "ID del producto de la orden"
          title: "Nombre del producto"
          photo: "URL de la imagen del producto"
          price: 35
          owner_id: "ID del dueño real del producto"
          stock: 100
          category: "Categoría del producto"
        quantity: 1
        state: "reserved"
  securitySchemes:
    cookieAuth:
      type: apiKey
      in: cookie
      name: token
  responses:
    oCreate:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        response:
          type: object
          description: Documento creado
      example:
        statusCode: 201
        response:
          _id: "ID de la orden creada"
          user_id:
            _id: "ID del usuario dueño de la orden"
            email: "usuario@coder.com"
            photo: "https://i.postimg.cc/wTgNFWhR/profile.png"
          product_id:
            _id: "ID del producto de la orden"
            title: "Nombre del producto"
            photo: "URL de la imagen del producto"
            price: 35
            owner_id: "ID del dueño real del producto"
            stock: 100
            category: "Categoría del producto"
          quantity: 1
          state: "reserved"
    oRead:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        response:
          type: object
          description: Documentos de la solicitud
      example:
        statusCode: 200
        response:
          - _id: "ID de la orden creada"
            user_id:
              _id: "ID del usuario dueño de la orden"
              email: "usuario@coder.com"
              photo: "https://i.postimg.cc/wTgNFWhR/profile.png"
            product_id:
              _id: "ID del producto de la orden"
              title: "Nombre del producto"
              photo: "URL de la imagen del producto"
              price: 35
              owner_id: "ID del dueño real del producto"
              stock: 100
              category: "Categoría del producto"
            quantity: 1
            state: "reserved"
    oUpdate:
      type: object
      properties:
        statusCode:
          type: integer
          description: Código de estado de la respuesta
        response:
          type: object
          description: Objeto del documento modificado
      example:
        statusCode: 200
        response:
          _id: "ID de la orden modificada"
          user_id:
            _id: "ID del usuario dueño de la orden"
            email: "usuario@coder.com"
            photo: "https://i.postimg.cc/wTgNFWhR/profile.png"
          product_id:
            _id: "ID del producto de la orden"
            title: "Nombre del producto"
            photo: "URL de la imagen del producto"
            price: 35
            owner_id: "ID del dueño real del producto"
            stock: 100
            category: "Categoría del producto"
          quantity: 1
          state: "reserved"
    oReadOne:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        response:
          type: object
          description: Documentos de la solicitud
      example:
        statusCode: 200
        response:
          _id: "ID de la orden leída"
          user_id:
            _id: "ID del usuario dueño de la orden"
            email: "usuario@coder.com"
            photo: "https://i.postimg.cc/wTgNFWhR/profile.png"
          product_id:
            _id: "ID del producto de la orden"
            title: "Nombre del producto"
            photo: "URL de la imagen del producto"
            price: 35
            owner_id: "ID del dueño real del producto"
            stock: 100
            category: "Categoría del producto"
          quantity: 1
          state: "reserved"
    oAuth:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        path:
          type: string
          description: Descripción del endpoint del error
        message:
          type: string
          description: Descripción del error
      example:
        statusCode: 401
        message: Invalid credentials
    oForbidden:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        path:
          type: string
          description: Descripción del endpoint del error
        message:
          type: string
          description: Descripción del error
      example:
        statusCode: 403
        message: Forbidden
    oNotFound:
      type: object
      properties:
        statusCode:
          type: integer
          description: Código de estado de la respuesta
        path:
          type: string
          description: Descripción del endpoint del error
        message:
          type: string
          description: Descripción del error
      example:
        statusCode: 404
        message: Not found
    oFatal:
      type: object
      properties:
        statusCode:
          type: integer
          description: Código de estado de la respuesta
        path:
          type: string
          description: Descripción del endpoint del error
        message:
          type: string
          description: Descripción del error
      example:
        statusCode: 500
        message: jwt must be provided
    oReport:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        response:
          type: object
          description: Documentos de la solicitud
      example:
        user_id: "662bdb0dc2be45fa31d199f2"
        total: 77
        currency: "USD"
        date: "2024-06-05T22:59:23.476Z"
paths:
  /api/orders:
    post:
      summary: Crear una nueva orden de compra perteneciente al usuario
      tags:
        - Orders
      security:
        - cookieAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Order'
      responses:
        '201':
          description: Éxito en la creación de una orden
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oCreate'
        '401':
          description: Credenciales inválidas
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oAuth'
        '403':
          description: Acceso no permitido
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oForbidden'
        '500':
          description: Falla del servidor al crear una orden
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oFatal'
    get:
      summary: Leer las órdenes del usuario en la base de datos
      tags:
        - Orders
      parameters:
        - name: page
          in: query
          required: false
          schema:
            type: integer
          description: Número de página a mostrar
        - name: limit
          in: query
          required: false
          schema:
            type: integer
          description: Número de documentos a mostrar por página
        - name: title
          in: query
          required: false
          schema:
            type: string
          description: Nombre o parte del nombre del producto a mostrar
      responses:
        '200':
          description: Éxito en la lectura de órdenes
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oRead'
        '404':
          description: Documentos no encontrados
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oNotFound'
        '500':
          description: Falla del servidor al leer los documentos
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oFatal'
  /api/orders/:oid:
    get:
      summary: Leer una órden del usuario en la base de datos
      tags:
        - Orders
      parameters:
        - name: oid
          in: path
          required: true
          description: ObjectId de la orden a buscar
          schema:
            $type: string
      responses:
        '200':
          description: Éxito en la lectura de la orden
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oReadOne'
        '404':
          description: Documento no encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oNotFound'
        '500':
          description: Falla del servidor al leer el documento
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oFatal'
    put:
      summary: Actualizar los datos de una orden
      tags:
        - Orders
      security:
        - cookieAuth: []
      parameters:
        - name: oid
          in: path
          required: true
          description: ObjectId de la orden a actualizar
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Order'
      responses:
        '200':
          description: Éxito al actualizar una orden
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oUpdate'
        '401':
          description: Credenciales inválidas
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oAuth'
        '403':
          description: Acceso no permitido
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oForbidden'
        '404':
          description: Documento/s no encontrados
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oNotFound'
        '500':
          description: Falla del servidor al actualizar una orden
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oFatal'
    delete:
      summary: Eliminar una orden de la base de datos
      tags:
        - Orders
      security:
        - cookieAuth: []
      parameters:
        - name: oid
          in: path
          required: true
          description: ObjectId de la orden a eliminar
          schema:
            type: string
      responses:
        '200':
          description: Éxito al eliminar una orden
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oUpdate'
        '401':
          description: Credenciales inválidas
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oAuth'
        '403':
          description: Acceso no permitido
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oForbidden'
        '404':
          description: Documento/s no encontrados
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oNotFound'
        '500':
          description: Falla del servidor al eliminar una orden
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oFatal'
  /api/orders/tickets:
    get:
      summary: Generación de reporte de órdenes del usuario
      tags:
        - Orders
      parameters:
        - name: _id
          in: query
          required: false
          schema:
            type: string
          description: ID del usuario
      responses:
        '200':
          description: Éxito en la generación del reporte
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oReport'
        '403':
          description: No puede acceder a este endpoint
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oForbidden'
        '404':
          description: Documentos no encontrados
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oNotFound'
        '500':
          description: Falla del servidor al leer los documentos
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oFatal'

src/docs/orders.doc.yaml (after)
components:
  schemas:
    Order:
      type: object
      properties:
        user_id:
          description: ObjectId que referencia al usuario que creó la orden
          type: string
        product_id:
          description: ObjectId que referencia al producto que agregó el usuario
          type: string
        quantity:
          description: Cantidad del producto agregado
          type: integer
          format: int64
        state:
          description: Estado de la orden creada
          type: string
      example:
        _id: "ID de la orden creada"
        user_id:
          _id: "ID del usuario dueño de la orden"
          email: "usuario@coder.com"
          photo: "https://i.postimg.cc/wTgNFWhR/profile.png"
        product_id:
          _id: "ID del producto de la orden"
          title: "Nombre del producto"
          photo: "URL de la imagen del producto"
          price: 35
          owner_id: "ID del dueño real del producto"
          stock: 100
          category: "Categoría del producto"
        quantity: 1
        state: "reserved"
  securitySchemes:
    cookieAuth:
      type: apiKey
      in: cookie
      name: token
  responses:
    oCreate:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        response:
          type: object
          description: Documento creado
      example:
        statusCode: 201
        response:
          _id: "ID de la orden creada"
          user_id:
            _id: "ID del usuario dueño de la orden"
            email: "usuario@coder.com"
            photo: "https://i.postimg.cc/wTgNFWhR/profile.png"
          product_id:
            _id: "ID del producto de la orden"
            title: "Nombre del producto"
            photo: "URL de la imagen del producto"
            price: 35
            owner_id: "ID del dueño real del producto"
            stock: 100
            category: "Categoría del producto"
          quantity: 1
          state: "reserved"
    oRead:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        response:
          type: object
          description: Documentos de la solicitud
      example:
        statusCode: 200
        response:
          - _id: "ID de la orden creada"
            user_id:
              _id: "ID del usuario dueño de la orden"
              email: "usuario@coder.com"
              photo: "https://i.postimg.cc/wTgNFWhR/profile.png"
            product_id:
              _id: "ID del producto de la orden"
              title: "Nombre del producto"
              photo: "URL de la imagen del producto"
              price: 35
              owner_id: "ID del dueño real del producto"
              stock: 100
              category: "Categoría del producto"
            quantity: 1
            state: "reserved"
    oUpdate:
      type: object
      properties:
        statusCode:
          type: integer
          description: Código de estado de la respuesta
        response:
          type: object
          description: Objeto del documento modificado
      example:
        statusCode: 200
        response:
          _id: "ID de la orden modificada"
          user_id:
            _id: "ID del usuario dueño de la orden"
            email: "usuario@coder.com"
            photo: "https://i.postimg.cc/wTgNFWhR/profile.png"
          product_id:
            _id: "ID del producto de la orden"
            title: "Nombre del producto"
            photo: "URL de la imagen del producto"
            price: 35
            owner_id: "ID del dueño real del producto"
            stock: 100
            category: "Categoría del producto"
          quantity: 1
          state: "reserved"
    oReadOne:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        response:
          type: object
          description: Documentos de la solicitud
      example:
        statusCode: 200
        response:
          _id: "ID de la orden leída"
          user_id:
            _id: "ID del usuario dueño de la orden"
            email: "usuario@coder.com"
            photo: "https://i.postimg.cc/wTgNFWhR/profile.png"
          product_id:
            _id: "ID del producto de la orden"
            title: "Nombre del producto"
            photo: "URL de la imagen del producto"
            price: 35
            owner_id: "ID del dueño real del producto"
            stock: 100
            category: "Categoría del producto"
          quantity: 1
          state: "reserved"
    oAuth:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        path:
          type: string
          description: Descripción del endpoint del error
        message:
          type: string
          description: Descripción del error
      example:
        statusCode: 401
        message: Invalid credentials
    oForbidden:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        path:
          type: string
          description: Descripción del endpoint del error
        message:
          type: string
          description: Descripción del error
      example:
        statusCode: 403
        message: Forbidden
    oNotFound:
      type: object
      properties:
        statusCode:
          type: integer
          description: Código de estado de la respuesta
        path:
          type: string
          description: Descripción del endpoint del error
        message:
          type: string
          description: Descripción del error
      example:
        statusCode: 404
        message: Not found
    oFatal:
      type: object
      properties:
        statusCode:
          type: integer
          description: Código de estado de la respuesta
        path:
          type: string
          description: Descripción del endpoint del error
        message:
          type: string
          description: Descripción del error
      example:
        statusCode: 500
        message: jwt must be provided
    oReport:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        response:
          type: object
          description: Documentos de la solicitud
      example:
        user_id: "662bdb0dc2be45fa31d199f2"
        total: 77
        currency: "USD"
        date: "2024-06-05T22:59:23.476Z"
    oCheckout:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        response:
          type: object
          description: Documentos de la solicitud
      example:
        id: "cs_test_a1MfMaAVSGoFLjN9NyiVCXUcWv4mDHZxlvDtwzSDiLJvyC9Nt4TceXiy7q"
        object: "checkout.session"
        after_expiration: null
        allow_promotion_codes: null
        amount_subtotal: 9000
        amount_total: 9000
        automatic_tax:
          enabled: false
          liability: null
          status: null
        billing_address_collection: null
        cancel_url: null
        client_reference_id: null
        client_secret: null
        consent: null
        consent_collection: null
        created: 1718030584
        currency: "usd"
        currency_conversion: null
        custom_fields: []
        custom_text:
          after_submit: null
          shipping_address: null
          submit: null
          terms_of_service_acceptance: null
        customer: null
        customer_creation: "if_required"
        customer_details: null
        customer_email: null
        expires_at: 1718116983
        invoice: null
        invoice_creation:
          enabled: false
          invoice_data:
            account_tax_ids: null
            custom_fields: null
            description: null
            footer: null
            issuer: null
            metadata: {}
            rendering_options: null
        livemode: false
        locale: null
        metadata: {}
        mode: "payment"
        payment_intent: null
        payment_link: null
        payment_method_collection: "if_required"
        payment_method_configuration_details: null
        payment_method_options:
          card:
            request_three_d_secure: "automatic"
        payment_method_types:
          - "card"
        payment_status: "unpaid"
        phone_number_collection:
          enabled: false
        recovered_from: null
        saved_payment_method_options: null
        setup_intent: null
        shipping_address_collection: null
        shipping_cost: null
        shipping_details: null
        shipping_options: []
        status: "open"
        submit_type: null
        subscription: null
        success_url: "http://coderbasketstore.netlify.app/thanks"
        total_details:
          amount_discount: 0
          amount_shipping: 0
          amount_tax: 0
        ui_mode: "hosted"
        url: "https://checkout.stripe.com/c/pay/cs_test_a1MfMaAVSGoFLjN9NyiVCXUcWv4mDHZxlvDtwzSDiLJvyC9Nt4TceXiy7q#fidkdWxOYHwnPyd1blpxYHZxWjA0VU83NH9OdTNEc3J%2FMEtEXUZHMWRoUEJCRj1sRlBOSzF3Q01MPDB2aG1pa01nb3dOYT1OdUBcfWJ8TW1yS1Y2SlNoVWB9ST1NMTNgdW9BcXNMUmJoVnNXNTV9NnByc0tBYicpJ2N3amhWYHdzYHcnP3F3cGApJ2lkfGpwcVF8dWAnPyd2bGtiaWBabHFgaCcpJ2BrZGdpYFVpZGZgbWppYWB3dic%2FcXdwYHgl"

paths:
  /api/orders:
    post:
      summary: Crear una nueva orden de compra perteneciente al usuario
      tags:
        - Orders
      security:
        - cookieAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Order'
      responses:
        '201':
          description: Éxito en la creación de una orden
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oCreate'
        '401':
          description: Credenciales inválidas
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oAuth'
        '403':
          description: Acceso no permitido
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oForbidden'
        '500':
          description: Falla del servidor al crear una orden
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oFatal'
    get:
      summary: Leer las órdenes del usuario en la base de datos
      tags:
        - Orders
      parameters:
        - name: page
          in: query
          required: false
          schema:
            type: integer
          description: Número de página a mostrar
        - name: limit
          in: query
          required: false
          schema:
            type: integer
          description: Número de documentos a mostrar por página
        - name: title
          in: query
          required: false
          schema:
            type: string
          description: Nombre o parte del nombre del producto a mostrar
      responses:
        '200':
          description: Éxito en la lectura de órdenes
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oRead'
        '404':
          description: Documentos no encontrados
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oNotFound'
        '500':
          description: Falla del servidor al leer los documentos
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oFatal'
  /api/orders/:oid:
    get:
      summary: Leer una órden del usuario en la base de datos
      tags:
        - Orders
      parameters:
        - name: oid
          in: path
          required: true
          description: ObjectId de la orden a buscar
          schema:
            $type: string
      responses:
        '200':
          description: Éxito en la lectura de la orden
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oReadOne'
        '404':
          description: Documento no encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oNotFound'
        '500':
          description: Falla del servidor al leer el documento
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oFatal'
    put:
      summary: Actualizar los datos de una orden
      tags:
        - Orders
      security:
        - cookieAuth: []
      parameters:
        - name: oid
          in: path
          required: true
          description: ObjectId de la orden a actualizar
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Order'
      responses:
        '200':
          description: Éxito al actualizar una orden
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oUpdate'
        '401':
          description: Credenciales inválidas
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oAuth'
        '403':
          description: Acceso no permitido
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oForbidden'
        '404':
          description: Documento/s no encontrados
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oNotFound'
        '500':
          description: Falla del servidor al actualizar una orden
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oFatal'
    delete:
      summary: Eliminar una orden de la base de datos
      tags:
        - Orders
      security:
        - cookieAuth: []
      parameters:
        - name: oid
          in: path
          required: true
          description: ObjectId de la orden a eliminar
          schema:
            type: string
      responses:
        '200':
          description: Éxito al eliminar una orden
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oUpdate'
        '401':
          description: Credenciales inválidas
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oAuth'
        '403':
          description: Acceso no permitido
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oForbidden'
        '404':
          description: Documento/s no encontrados
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oNotFound'
        '500':
          description: Falla del servidor al eliminar una orden
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oFatal'
  /api/orders/tickets:
    get:
      summary: Generación de reporte de órdenes del usuario
      tags:
        - Orders
      parameters:
        - name: _id
          in: query
          required: false
          schema:
            type: string
          description: ID del usuario
      responses:
        '200':
          description: Éxito en la generación del reporte
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oCheckout'
        '403':
          description: No puede acceder a este endpoint
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oForbidden'
        '404':
          description: Documentos no encontrados
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oNotFound'
        '500':
          description: Falla del servidor al leer los documentos
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oFatal'
  /api/payments/checkout:
    post:
      summary: Crear una orden de pago en STRIPE
      tags:
        - Orders
      security:
        - cookieAuth: []
      responses:
        '201':
          description: Éxito en la creación de una orden
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oCheckout'
        '401':
          description: Credenciales inválidas
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oAuth'
        '403':
          description: Acceso no permitido
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oForbidden'
        '500':
          description: Falla del servidor al crear una orden
          content:
            application/json:
              schema:
                $ref: '#/components/responses/oFatal'

src/docs/orders.doc.yaml (diff)
@@ -220,6 +220,91 @@ components:
         total: 77
         currency: "USD"
         date: "2024-06-05T22:59:23.476Z"
+    oCheckout:
+      type: object
+      properties:
+        statusCode:
+          type: integer
+          description: Estado de la solicitud
+        response:
+          type: object
+          description: Documentos de la solicitud
+      example:
+        id: "cs_test_a1MfMaAVSGoFLjN9NyiVCXUcWv4mDHZxlvDtwzSDiLJvyC9Nt4TceXiy7q"
+        object: "checkout.session"
+        after_expiration: null
+        allow_promotion_codes: null
+        amount_subtotal: 9000
+        amount_total: 9000
+        automatic_tax:
+          enabled: false
+          liability: null
+          status: null
+        billing_address_collection: null
+        cancel_url: null
+        client_reference_id: null
+        client_secret: null
+        consent: null
+        consent_collection: null
+        created: 1718030584
+        currency: "usd"
+        currency_conversion: null
+        custom_fields: []
+        custom_text:
+          after_submit: null
+          shipping_address: null
+          submit: null
+          terms_of_service_acceptance: null
+        customer: null
+        customer_creation: "if_required"
+        customer_details: null
+        customer_email: null
+        expires_at: 1718116983
+        invoice: null
+        invoice_creation:
+          enabled: false
+          invoice_data:
+            account_tax_ids: null
+            custom_fields: null
+            description: null
+            footer: null
+            issuer: null
+            metadata: {}
+            rendering_options: null
+        livemode: false
+        locale: null
+        metadata: {}
+        mode: "payment"
+        payment_intent: null
+        payment_link: null
+        payment_method_collection: "if_required"
+        payment_method_configuration_details: null
+        payment_method_options:
+          card:
+            request_three_d_secure: "automatic"
+        payment_method_types:
+          - "card"
+        payment_status: "unpaid"
+        phone_number_collection:
+          enabled: false
+        recovered_from: null
+        saved_payment_method_options: null
+        setup_intent: null
+        shipping_address_collection: null
+        shipping_cost: null
+        shipping_details: null
+        shipping_options: []
+        status: "open"
+        submit_type: null
+        subscription: null
+        success_url: "http://coderbasketstore.netlify.app/thanks"
+        total_details:
+          amount_discount: 0
+          amount_shipping: 0
+          amount_tax: 0
+        ui_mode: "hosted"
+        url: "https://checkout.stripe.com/c/pay/cs_test_a1MfMaAVSGoFLjN9NyiVCXUcWv4mDHZxlvDtwzSDiLJvyC9Nt4TceXiy7q#fidkdWxOYHwnPyd1blpxYHZxWjA0VU83NH9OdTNEc3J%2FMEtEXUZHMWRoUEJCRj1sRlBOSzF3Q01MPDB2aG1pa01nb3dOYT1OdUBcfWJ8TW1yS1Y2SlNoVWB9ST1NMTNgdW9BcXNMUmJoVnNXNTV9NnByc0tBYicpJ2N3amhWYHdzYHcnP3F3cGApJ2lkfGpwcVF8dWAnPyd2bGtiaWBabHFgaCcpJ2BrZGdpYFVpZGZgbWppYWB3dic%2FcXdwYHgl"
+
 paths:
   /api/orders:
     post:
@@ -444,7 +529,7 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#/components/responses/oReport'
+                $ref: '#/components/responses/oCheckout'
         '403':
           description: No puede acceder a este endpoint
           content:
@@ -459,6 +544,38 @@ paths:
                 $ref: '#/components/responses/oNotFound'
         '500':
           description: Falla del servidor al leer los documentos
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/responses/oFatal'
+  /api/payments/checkout:
+    post:
+      summary: Crear una orden de pago en STRIPE
+      tags:
+        - Orders
+      security:
+        - cookieAuth: []
+      responses:
+        '201':
+          description: Éxito en la creación de una orden
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/responses/oCheckout'
+        '401':
+          description: Credenciales inválidas
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/responses/oAuth'
+        '403':
+          description: Acceso no permitido
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/responses/oForbidden'
+        '500':
+          description: Falla del servidor al crear una orden
           content:
             application/json:
               schema:
