src/docs/products.doc.yaml (before)
components:
  schemas:
    Product:
      type: object
      properties:
        title:
          description: Nombre del producto
          type: string
        category:
          description: Categoría del producto
          type: string
        photo:
          description: Imagen del producto
          type: string
        price:
          description: Precio del producto
          type: integer
          format: int64
        stock:
          description: Cantidad de unidades disponibles del producto
          type: integer
          format: int64
        owner:
          description: ObjectId que referencia al usuario que creo el producto
          type: string
      example:
        title: Pelota Molten GG7
        category: Accesorios
        photo: https://static.wixstatic.com/media/40f312_a5b43fc24aa047be900291cceccb3f17~mv2.png/v1/fill/w_477,h_477,al_c,q_85,enc_auto/40f312_a5b43fc24aa047be900291cceccb3f17~mv2.png
        price: 500
        stock: 500
  responses:
    create:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        response:
          type: object
          description: Documentos del documento creado
      example:
        status: success
        response:
          _id: 663d68da65d6dd460f0c0904
          owner_id: b57c3250b6775dd772906b29
          title: Pelota Molten GG7
          category: Accesorios
          photo: https://static.wixstatic.com/media/40f312_a5b43fc24aa047be900291cceccb3f17~mv2.png/v1/fill/w_477,h_477,al_c,q_85,enc_auto/40f312_a5b43fc24aa047be900291cceccb3f17~mv2.png
          price: 500
          stock: 500
    read:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        response:
          type: object
          description: Documentos de la solicitud
      example:
        statusCode: 200
        response:
          - _id: 66292d082c92ad622ebbd5c2
            title: Nombre del primer producto
            category: Categoría del primer producto
            photo: https://i.postimg.cc/rmgbCmG5/default-Product-Image.jpg
            price: 500
            stock: 500
            owner_id: b57c3250b6775dd772906b29
          - _id: 66292d082c92ad622ebbd5c2
            title: Nombre del segundo producto
            category: Categoría del segundo producto
            photo: https://i.postimg.cc/rmgbCmG5/default-Product-Image.jpg
            price: 5000
            stock: 5000
            owner_id: b57c3250b6775dd772906b29
          - _id: 66292d082c92ad622ebbd5c2
            title: Nombre del tercer producto
            category: Categoría del tercer producto
            photo: https://i.postimg.cc/rmgbCmG5/default-Product-Image.jpg
            price: 50000
            stock: 50000
            owner_id: b57c3250b6775dd772906b29
    update:
      type: object
      properties:
        statusCode:
          type: integer
          description: Código de estado de la respuesta
        response:
          type: object
          description: Objeto del documento modificado
      example:
        statusCode: 200
        response:
          _id: 663681010dfef890410ee9fa
          title: Pelota Molten GG7 Modificado
          category: Accesorios
          photo: https://static.wixstatic.com/media/40f312_a5b43fc24aa047be900291cceccb3f17~mv2.png/v1/fill/w_477,h_477,al_c,q_85,enc_auto/40f312_a5b43fc24aa047be900291cceccb3f17~mv2.png
          price: 500
          stock: 500
          owner_id: b57c3250b6775dd772906b29
    readOne:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        response:
          type: object
          description: Documentos de la solicitud
      example:
        statusCode: 200
        response:
          - _id: 66292d082c92ad622ebbd5c2
            title: Nombre del primer producto
            category: Categoría del primer producto
            photo: https://i.postimg.cc/rmgbCmG5/default-Product-Image.jpg
            price: 500
            stock: 500
            owner_id: b57c3250b6775dd772906b29
    auth:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        path:
          type: string
          description: Descripción del endpoint del error
        message:
          type: string
          description: Descripción del error
      example:
        statusCode: 401
        message: Invalid credentials
    forbidden:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        path:
          type: string
          description: Descripción del endpoint del error
        message:
          type: string
          description: Descripción del error
      example:
        statusCode: 403
        message: Forbiden
    notFound:
      type: object
      properties:
        statusCode:
          type: integer
          description: Código de estado de la respuesta
        path:
          type: string
          description: Descripción del endpoint del error
        message:
          type: string
          description: Descripción del error
      example:
        statusCode: 404
        message: Not found
    fatal:
      type: object
      properties:
        statusCode:
          type: integer
          description: Código de estado de la respuesta
        path:
          type: string
          description: Descripción del endpoint del error
        message:
          type: string
          description: Descripción del error
      example:
        statusCode: 500
        message: jwt must be provided
  securitySchemes:
    cookieAuth:
      type: apiKey
      in: cookie
      name: token
paths:
  /api/products:
    post:
      summary: Agregar un nuevo producto al e-commerce
      tags:
        - Product
      security:
        - cookieAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#components/schemas/Product'
      responses:
        '201':
          description: Éxito en la creación de un producto
          content:
            application/json:
              schema:
                $ref: '#components/responses/create'
        '401':
          description: Credenciales invalidas
          content:
            application/json:
              schema:
                $ref: '#components/responses/auth'
        '403':
          description: Acceso no permitido
          content:
            application/json:
              schema:
                $ref: '#components/responses/forbidden'
        '500':
          description: Falla del servidor al crear un producto
          content:
            application/json:
              schema:
                $ref: '#components/responses/fatal'
    get:
      summary: Leer los productos de la base de datos
      tags:
        - Product
      parameters:
        - name: page
          in: query
          type: integer
          description: Número de página a mostrar
        - name: limit
          in: query
          type: integer
          description: Número de documentos a mostrar por página
        - name: title
          in: query
          type: string
          description: Nombre o parte del nombre del producto a mostrar
      responses:
        '200':
          description: Éxito en la lectura de productos
          content:
            application/json:
              schema:
                $ref: '#components/responses/read'
        '404':
          description: Documentos no encontrados
          content:
            application/json:
              schema:
                $ref: '#components/responses/notFound'
        '500':
          description: Falla del servidor al leer los documentos
          content:
            application/json:
              schema:
                $ref: '#components/responses/fatal'
  /api/products/:pid:
    get:
      summary: Leer un producto de la base de datos
      tags:
        - Product
      parameters:
        - name: pid
          in: path
          required: true
          description: ObjectId del producto a buscar
          schema:
            $type: string
      responses:
        '200':
          description: Éxito en leer el producto
          content:
            application/json:
              schema:
                $ref: '#components/responses/readOne'
        '404':
          description: Documento no encontrados
          content:
            application/json:
              schema:
                $ref: '#components/responses/notFound'
        '500':
          description: Falla del servidor al leer el documento
          content:
            application/json:
              schema:
                $ref: '#components/responses/fatal'
    put:
      summary: Actualizar los datos de un producto
      tags:
        - Product
      security:
        - cookieAuth: []
      parameters:
        - name: pid
          in: path
          required: true
          description: ObjectId del producto a modificar
          schema:
            $type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#components/schemas/Product'
      responses:
        '200':
          description: Éxito al actualizar un producto
          content:
            application/json:
              schema:
                $ref: '#components/responses/update'
        '401':
          description: Credenciales invalidas
          content:
            application/json:
              schema:
                $ref: '#components/responses/auth'
        '403':
          description: Acceso no permitido
          content:
            application/json:
              schema:
                $ref: '#components/responses/forbidden'
        '404':
          description: Documento/s no encontrados
          content:
            application/json:
              schema:
                $ref: '#components/responses/notFound'
        '500':
          description: Falla del servidor al actualizar un producto
          content:
            application/json:
              schema:
                $ref: '#components/responses/fatal'
    delete:
      summary: Eliminar un producto de la base de datos
      tags:
        - Product
      security:
        - cookieAuth: []
      parameters:
        - name: pid
          in: path
          required: true
          description: ObjectId del producto a eliminar
          schema:
            $type: string
      responses:
        '200':
          description: Éxito al eliminar un producto
          content:
            application/json:
              schema:
                $ref: '#components/responses/update'
        '401':
          description: Credenciales invalidas
          content:
            application/json:
              schema:
                $ref: '#components/responses/auth'
        '403':
          description: Acceso no permitido
          content:
            application/json:
              schema:
                $ref: '#components/responses/forbidden'
        '404':
          description: Documento/s no encontrados
          content:
            application/json:
              schema:
                $ref: '#components/responses/notFound'
        '500':
          description: Falla del servidor al eliminar un producto
          content:
            application/json:
              schema:
                $ref: '#components/responses/fatal'
  /api/products/premium/me:
    get:
      summary: Usuario premium lee todo sus productos de la base de datos
      tags:
        - Product
      parameters:
        - name: page
          in: query
          type: integer
          description: Número de página a mostrar
        - name: limit
          in: query
          type: integer
          description: Número de documentos a mostrar por página
        - name: title
          in: query
          type: string
          description: Nombre o parte del nombre del producto a mostrar
      responses:
        '200':
          description: Éxito en la lectura de productos
          content:
            application/json:
              schema:
                $ref: '#components/responses/read'
        '403':
          description: No puede acceder a esta sección
          content:
            application/json:
              schema:
                $ref: '#components/responses/forbidden'
        '404':
          description: Documentos no encontrados
          content:
            application/json:
              schema:
                $ref: '#components/responses/notFound'
        '500':
          description: Falla del servidor al leer los documentos
          content:
            application/json:
              schema:
                $ref: '#components/responses/fatal'

src/docs/products.doc.yaml (after)
components:
  schemas:
    Product:
      type: object
      properties:
        title:
          description: Nombre del producto
          type: string
        category:
          description: Categoría del producto
          type: string
        photo:
          description: Imagen del producto
          type: string
        price:
          description: Precio del producto
          type: integer
          format: int64
        stock:
          description: Cantidad de unidades disponibles del producto
          type: integer
          format: int64
        owner:
          description: ObjectId que referencia al usuario que creo el producto
          type: string
      example:
        title: Pelota Molten GG7
        category: Accesorios
        photo: https://static.wixstatic.com/media/40f312_a5b43fc24aa047be900291cceccb3f17~mv2.png/v1/fill/w_477,h_477,al_c,q_85,enc_auto/40f312_a5b43fc24aa047be900291cceccb3f17~mv2.png
        price: 500
        stock: 500
  responses:
    pCreate:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        response:
          type: object
          description: Documentos del documento creado
      example:
        status: success
        response:
          _id: 663d68da65d6dd460f0c0904
          owner_id: b57c3250b6775dd772906b29
          title: Pelota Molten GG7
          category: Accesorios
          photo: https://static.wixstatic.com/media/40f312_a5b43fc24aa047be900291cceccb3f17~mv2.png/v1/fill/w_477,h_477,al_c,q_85,enc_auto/40f312_a5b43fc24aa047be900291cceccb3f17~mv2.png
          price: 500
          stock: 500
    pRead:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        response:
          type: object
          description: Documentos de la solicitud
      example:
        statusCode: 200
        response:
          - _id: 66292d082c92ad622ebbd5c2
            title: Nombre del primer producto
            category: Categoría del primer producto
            photo: https://i.postimg.cc/rmgbCmG5/default-Product-Image.jpg
            price: 500
            stock: 500
            owner_id: b57c3250b6775dd772906b29
          - _id: 66292d082c92ad622ebbd5c2
            title: Nombre del segundo producto
            category: Categoría del segundo producto
            photo: https://i.postimg.cc/rmgbCmG5/default-Product-Image.jpg
            price: 5000
            stock: 5000
            owner_id: b57c3250b6775dd772906b29
          - _id: 66292d082c92ad622ebbd5c2
            title: Nombre del tercer producto
            category: Categoría del tercer producto
            photo: https://i.postimg.cc/rmgbCmG5/default-Product-Image.jpg
            price: 50000
            stock: 50000
            owner_id: b57c3250b6775dd772906b29
    pUpdate:
      type: object
      properties:
        statusCode:
          type: integer
          description: Código de estado de la respuesta
        response:
          type: object
          description: Objeto del documento modificado
      example:
        statusCode: 200
        response:
          _id: 663681010dfef890410ee9fa
          title: Pelota Molten GG7 Modificado
          category: Accesorios
          photo: https://static.wixstatic.com/media/40f312_a5b43fc24aa047be900291cceccb3f17~mv2.png/v1/fill/w_477,h_477,al_c,q_85,enc_auto/40f312_a5b43fc24aa047be900291cceccb3f17~mv2.png
          price: 500
          stock: 500
          owner_id: b57c3250b6775dd772906b29
    pReadOne:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        response:
          type: object
          description: Documentos de la solicitud
      example:
        statusCode: 200
        response:
          - _id: 66292d082c92ad622ebbd5c2
            title: Nombre del primer producto
            category: Categoría del primer producto
            photo: https://i.postimg.cc/rmgbCmG5/default-Product-Image.jpg
            price: 500
            stock: 500
            owner_id: b57c3250b6775dd772906b29
    pAuth:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        path:
          type: string
          description: Descripción del endpoint del error
        message:
          type: string
          description: Descripción del error
      example:
        statusCode: 401
        message: Invalid credentials
    pForbidden:
      type: object
      properties:
        statusCode:
          type: integer
          description: Estado de la solicitud
        path:
          type: string
          description: Descripción del endpoint del error
        message:
          type: string
          description: Descripción del error
      example:
        statusCode: 403
        message: Forbiden
    pNotFound:
      type: object
      properties:
        statusCode:
          type: integer
          description: Código de estado de la respuesta
        path:
          type: string
          description: Descripción del endpoint del error
        message:
          type: string
          description: Descripción del error
      example:
        statusCode: 404
        message: Not found
    pFatal:
      type: object
      properties:
        statusCode:
          type: integer
          description: Código de estado de la respuesta
        path:
          type: string
          description: Descripción del endpoint del error
        message:
          type: string
          description: Descripción del error
      example:
        statusCode: 500
        message: jwt must be provided
  securitySchemes:
    cookieAuth:
      type: apiKey
      in: cookie
      name: token
paths:
  /api/products:
    post:
      summary: Agregar un nuevo producto al e-commerce
      tags:
        - Product
      security:
        - cookieAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#components/schemas/Product'
      responses:
        '201':
          description: Éxito en la creación de un producto
          content:
            application/json:
              schema:
                $ref: '#components/responses/pCreate'
        '401':
          description: Credenciales invalidas
          content:
            application/json:
              schema:
                $ref: '#components/responses/pAuth'
        '403':
          description: Acceso no permitido
          content:
            application/json:
              schema:
                $ref: '#components/responses/pForbidden'
        '500':
          description: Falla del servidor al crear un producto
          content:
            application/json:
              schema:
                $ref: '#components/responses/pFatal'
    get:
      summary: Leer los productos de la base de datos
      tags:
        - Product
      parameters:
        - name: page
          in: query
          type: integer
          description: Número de página a mostrar
        - name: limit
          in: query
          type: integer
          description: Número de documentos a mostrar por página
        - name: title
          in: query
          type: string
          description: Nombre o parte del nombre del producto a mostrar
      responses:
        '200':
          description: Éxito en la lectura de productos
          content:
            application/json:
              schema:
                $ref: '#components/responses/pRead'
        '404':
          description: Documentos no encontrados
          content:
            application/json:
              schema:
                $ref: '#components/responses/pNotFound'
        '500':
          description: Falla del servidor al leer los documentos
          content:
            application/json:
              schema:
                $ref: '#components/responses/pFatal'
  /api/products/:pid:
    get:
      summary: Leer un producto de la base de datos
      tags:
        - Product
      parameters:
        - name: pid
          in: path
          required: true
          description: ObjectId del producto a buscar
          schema:
            $type: string
      responses:
        '200':
          description: Éxito en leer el producto
          content:
            application/json:
              schema:
                $ref: '#components/responses/pReadOne'
        '404':
          description: Documento no encontrados
          content:
            application/json:
              schema:
                $ref: '#components/responses/pNotFound'
        '500':
          description: Falla del servidor al leer el documento
          content:
            application/json:
              schema:
                $ref: '#components/responses/pFatal'
    put:
      summary: Actualizar los datos de un producto
      tags:
        - Product
      security:
        - cookieAuth: []
      parameters:
        - name: pid
          in: path
          required: true
          description: ObjectId del producto a modificar
          schema:
            $type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#components/schemas/Product'
      responses:
        '200':
          description: Éxito al actualizar un producto
          content:
            application/json:
              schema:
                $ref: '#components/responses/pUpdate'
        '401':
          description: Credenciales invalidas
          content:
            application/json:
              schema:
                $ref: '#components/responses/pAuth'
        '403':
          description: Acceso no permitido
          content:
            application/json:
              schema:
                $ref: '#components/responses/pForbidden'
        '404':
          description: Documento/s no encontrados
          content:
            application/json:
              schema:
                $ref: '#components/responses/pNotFound'
        '500':
          description: Falla del servidor al actualizar un producto
          content:
            application/json:
              schema:
                $ref: '#components/responses/pFatal'
    delete:
      summary: Eliminar un producto de la base de datos
      tags:
        - Product
      security:
        - cookieAuth: []
      parameters:
        - name: pid
          in: path
          required: true
          description: ObjectId del producto a eliminar
          schema:
            $type: string
      responses:
        '200':
          description: Éxito al eliminar un producto
          content:
            application/json:
              schema:
                $ref: '#components/responses/pUpdate'
        '401':
          description: Credenciales invalidas
          content:
            application/json:
              schema:
                $ref: '#components/responses/pAuth'
        '403':
          description: Acceso no permitido
          content:
            application/json:
              schema:
                $ref: '#components/responses/pForbidden'
        '404':
          description: Documento/s no encontrados
          content:
            application/json:
              schema:
                $ref: '#components/responses/pNotFound'
        '500':
          description: Falla del servidor al eliminar un producto
          content:
            application/json:
              schema:
                $ref: '#components/responses/pFatal'
  /api/products/premium/me:
    get:
      summary: Usuario premium lee todo sus productos de la base de datos
      tags:
        - Product
      parameters:
        - name: page
          in: query
          type: integer
          description: Número de página a mostrar
        - name: limit
          in: query
          type: integer
          description: Número de documentos a mostrar por página
        - name: title
          in: query
          type: string
          description: Nombre o parte del nombre del producto a mostrar
      responses:
        '200':
          description: Éxito en la lectura de productos
          content:
            application/json:
              schema:
                $ref: '#components/responses/pRead'
        '403':
          description: No puede acceder a esta sección
          content:
            application/json:
              schema:
                $ref: '#components/responses/pForbidden'
        '404':
          description: Documentos no encontrados
          content:
            application/json:
              schema:
                $ref: '#components/responses/pNotFound'
        '500':
          description: Falla del servidor al leer los documentos
          content:
            application/json:
              schema:
                $ref: '#components/responses/pFatal'

src/docs/products.doc.yaml (diff)
@@ -30,7 +30,7 @@ components:
         price: 500
         stock: 500
   responses:
-    create:
+    pCreate:
       type: object
       properties:
         statusCode:
@@ -49,7 +49,7 @@ components:
           photo: https://static.wixstatic.com/media/40f312_a5b43fc24aa047be900291cceccb3f17~mv2.png/v1/fill/w_477,h_477,al_c,q_85,enc_auto/40f312_a5b43fc24aa047be900291cceccb3f17~mv2.png
           price: 500
           stock: 500
-    read:
+    pRead:
       type: object
       properties:
         statusCode:
@@ -82,7 +82,7 @@ components:
             price: 50000
             stock: 50000
             owner_id: b57c3250b6775dd772906b29
-    update:
+    pUpdate:
       type: object
       properties:
         statusCode:
@@ -101,7 +101,7 @@ components:
           price: 500
           stock: 500
           owner_id: b57c3250b6775dd772906b29
-    readOne:
+    pReadOne:
       type: object
       properties:
         statusCode:
@@ -120,7 +120,7 @@ components:
             price: 500
             stock: 500
             owner_id: b57c3250b6775dd772906b29
-    auth:
+    pAuth:
       type: object
       properties:
         statusCode:
@@ -135,7 +135,7 @@ components:
       example:
         statusCode: 401
         message: Invalid credentials
-    forbidden:
+    pForbidden:
       type: object
       properties:
         statusCode:
@@ -150,7 +150,7 @@ components:
       example:
         statusCode: 403
         message: Forbiden
-    notFound:
+    pNotFound:
       type: object
       properties:
         statusCode:
@@ -165,7 +165,7 @@ components:
       example:
         statusCode: 404
         message: Not found
-    fatal:
+    pFatal:
       type: object
       properties:
         statusCode:
@@ -205,25 +205,25 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#components/responses/create'
+                $ref: '#components/responses/pCreate'
         '401':
           description: Credenciales invalidas
           content:
             application/json:
               schema:
-                $ref: '#components/responses/auth'
+                $ref: '#components/responses/pAuth'
         '403':
           description: Acceso no permitido
           content:
             application/json:
               schema:
-                $ref: '#components/responses/forbidden'
+                $ref: '#components/responses/pForbidden'
         '500':
           description: Falla del servidor al crear un producto
           content:
             application/json:
               schema:
-                $ref: '#components/responses/fatal'
+                $ref: '#components/responses/pFatal'
     get:
       summary: Leer los productos de la base de datos
       tags:
@@ -247,19 +247,19 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#components/responses/read'
+                $ref: '#components/responses/pRead'
         '404':
           description: Documentos no encontrados
           content:
             application/json:
               schema:
-                $ref: '#components/responses/notFound'
+                $ref: '#components/responses/pNotFound'
         '500':
           description: Falla del servidor al leer los documentos
           content:
             application/json:
               schema:
-                $ref: '#components/responses/fatal'
+                $ref: '#components/responses/pFatal'
   /api/products/:pid:
     get:
       summary: Leer un producto de la base de datos
@@ -278,19 +278,19 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#components/responses/readOne'
+                $ref: '#components/responses/pReadOne'
         '404':
           description: Documento no encontrados
           content:
             application/json:
               schema:
-                $ref: '#components/responses/notFound'
+                $ref: '#components/responses/pNotFound'
         '500':
           description: Falla del servidor al leer el documento
           content:
             application/json:
               schema:
-                $ref: '#components/responses/fatal'
+                $ref: '#components/responses/pFatal'
     put:
       summary: Actualizar los datos de un producto
       tags:
@@ -316,31 +316,31 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#components/responses/update'
+                $ref: '#components/responses/pUpdate'
         '401':
           description: Credenciales invalidas
           content:
             application/json:
               schema:
-                $ref: '#components/responses/auth'
+                $ref: '#components/responses/pAuth'
         '403':
           description: Acceso no permitido
           content:
             application/json:
               schema:
-                $ref: '#components/responses/forbidden'
+                $ref: '#components/responses/pForbidden'
         '404':
           description: Documento/s no encontrados
           content:
             application/json:
               schema:
-                $ref: '#components/responses/notFound'
+                $ref: '#components/responses/pNotFound'
         '500':
           description: Falla del servidor al actualizar un producto
           content:
             application/json:
               schema:
-                $ref: '#components/responses/fatal'
+                $ref: '#components/responses/pFatal'
     delete:
       summary: Eliminar un producto de la base de datos
       tags:
@@ -360,31 +360,31 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#components/responses/update'
+                $ref: '#components/responses/pUpdate'
         '401':
           description: Credenciales invalidas
           content:
             application/json:
               schema:
-                $ref: '#components/responses/auth'
+                $ref: '#components/responses/pAuth'
         '403':
           description: Acceso no permitido
           content:
             application/json:
               schema:
-                $ref: '#components/responses/forbidden'
+                $ref: '#components/responses/pForbidden'
         '404':
           description: Documento/s no encontrados
           content:
             application/json:
               schema:
-                $ref: '#components/responses/notFound'
+                $ref: '#components/responses/pNotFound'
         '500':
           description: Falla del servidor al eliminar un producto
           content:
             application/json:
               schema:
-                $ref: '#components/responses/fatal'
+                $ref: '#components/responses/pFatal'
   /api/products/premium/me:
     get:
       summary: Usuario premium lee todo sus productos de la base de datos
@@ -409,22 +409,22 @@ paths:
           content:
             application/json:
               schema:
-                $ref: '#components/responses/read'
+                $ref: '#components/responses/pRead'
         '403':
           description: No puede acceder a esta sección
           content:
             application/json:
               schema:
-                $ref: '#components/responses/forbidden'
+                $ref: '#components/responses/pForbidden'
         '404':
           description: Documentos no encontrados
           content:
             application/json:
               schema:
-                $ref: '#components/responses/notFound'
+                $ref: '#components/responses/pNotFound'
         '500':
           description: Falla del servidor al leer los documentos
           content:
             application/json:
               schema:
-                $ref: '#components/responses/fatal'
+                $ref: '#components/responses/pFatal'
